<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>DOMOSAAD</title>
	<link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css"/>
	<link rel="icon" href="C:\Album\Img\vavicon.png">
	<link rel="stylesheet" href="css\Albumm.css">
	<link rel="stylesheet" href="Player\csss\player.css">

</head>
<body>
	<header class="header">
		<a class="src" href="#">Sources</a>
		<a class="src" href="#section2">Music</a>
		<a class="src" href="#">Pics</a>
		<a class="src" href="#">Media</a>
	</header>
	<div>
		<h1></h1>
		<!--<h2 id="section2" class="musictxt">MUSIC</h2>
		<h2 class="albumname">Worst</h2> -->
		<h3>Cnacycb Ta6netkamu</h3>
		<p>*Cnacu6o 6onbwoe 3a npocnywuvanue</p>
		<p class="heart">  <3</p>
		<!--<img class="musiccard" src="C:\Album\Img\Music Card.png" alt="MusicCard">
			<button class="button">
				Cnywatb
			</button> -->
	</div>

			<!--Верхняя полоса пролистывания-->
			<div class="topsidebar">
			  <div class="progress-container">
			    <div class="progress-bar" id="myBar"></div>
			  </div>
			</div>
			
			<script src="topsidebar.js"></script>

		<div class="typewriter">
    	<div class="typewriter-text">DOMOSAAD</div>



    	<!--Плеер -->
    	<audio src="C:\Users\fillo\Desktop\Player\music\zxc.mp3" id="zxc"></audio>
        	
        <div class="playbutton">
	        <input onclick="play()" type="checkbox" id="play-pause" />
	        <label onclick="pause()"for="play-pause" id="play-pause-label" class="win-button">

	        <script src="C:\Album\playermain.js"></script>
        </div>	
        	</label>
</div>
</body>
</html>

