body {
	background-image: url(C:/Album/Img/12344.gif);
	font-family: Chiller;
	font-style: normal;
	font-weight: normal;
	background-attachment: fixed;
	width: 100%;
	height: auto;
	flex-wrap: wrap;
	margin: 0 auto;

}

/*html {
	opacity: 0;
	transition: opacity 2s, visibility 0s linear 0.3s;
}
html:hover {
  opacity: 1 ;
  transition-delay: 0s;
}
*/
.header {
	padding-left: 220px;
	box-sizing: border-box;
	font-size: 80px;
}
.src {
	padding-left: 130px;
	text-decoration: none;
	color: #fff;
	transition: color .3s linear;

}
.src:hover {
	color: rgba(103, 36, 36, 1);
}
h1 {
	font-size: 250px;
	text-align: center;
	color: #fff;
	mix-blend-mode: normal;
}
h3 {
	position: absolute;
	width: 619px;
	height: 85px;
	left: 780px;
	top: 410px;

	font-family: Chiller;
	font-style: normal;
	font-weight: normal;
	font-size: 100px;
	line-height: 115px;

	color: #FFFFFF;
}

p {
	position: absolute;
	width: 502px;
	height: 52px;
	left: 676px;
	top: 830px;

	font-family: Chiller;
	font-style: normal;
	font-weight: normal;
	font-size: 45px;
	line-height: 52px;

	color: #FFFFFF;
}
.heart {
	position: absolute;
	left: 1180px;
	color: white;
}
.heart:hover {
	transition: color .6s linear;
	color: red;
}
/*Карточка с альбомами */
.musiccard {
	position: absolute;
	width: 360px;
	height: 500px;
	left: 141px;
	top: 1333px;

}
.musictxt {
	position: absolute;
	width: 352px;
	height: 117px;
	left: 780px;
	top: 825px;
	font-size: 150px;
	line-height: 173px;
	color: #fff;
}
.button {
	position: absolute;
	width: 280px;
	height: 80px;
	left: 181px;
	top: 1705px;

	font-family: Chiller;
	font-size: 64px;
	color: #fff;
	background-color: transparent;
	border-radius: 50px;
}
.albumname {
	position: absolute;
	width: 171px;
	height: 85px;
	left: 244px;
	top: 1140px;

	font-family: Chiller;
	font-size: 100px;

	color: #FFFFFF;
}
.topsidebar {
  position: fixed;
  top: 0;
  width: 100%;
  color: red;
}

.progress-bar {
  height: 6px;
  background: rgba(103, 36, 36, 1);
  width: 0%;
}

.typewriter {
	font-size: 250px;
	text-align: center;
	color: #fff;
	mix-blend-mode: normal;
}

.typewriter {
    font-family: Chiller;
    font-size: 250px;
	text-align: center;
	color: #fff;
	mix-blend-mode: normal;
}

.typewriter-text {
    display: inline-block;
  	overflow: hidden;
  	letter-spacing: 2px;
 	animation: typing 4s steps(30, end), blink .75s step-end infinite;
    white-space: nowrap;

    border-right: 8px solid orange;
    box-sizing: border-box;
}

@keyframes typing {
    from { 
        width: 0% 
    }
    to { 
        width: 50% 
    }
}

@keyframes blink {
    from, to { 
        border-color: transparent 
    }
    50% { 
        border-color: white; 
    }
}


/*player*/
.playbutton {
	
}
#play-pause {
    display: none;
}

.playbutton:hover {
	transition: color .2s linear;
	color: rgba(103, 36, 36, 1);
}
label {
    cursor: pointer;
}

#play-pause:checked + #play-pause-label::after {
    content: '❙❙';
}
	
#play-pause-label::after {
    content: '►';
}